# MyDashboard

./: .gitignore  build.gradle  dep.gradle
app/: build.gradle
app/src/androidTest/java/io/github/wawakaka/mydashboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/wawakaka/mydashboard/: MainActivity.kt
app/src/test/java/io/github/wawakaka/mydashboard/: ExampleUnitTest.kt
